# GamesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesapp/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  SearchFragment.kt
app/src/main/java/com/example/gamesapp/data/: RepositoryImpl.kt
app/src/main/java/com/example/gamesapp/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/gamesapp/data/remote/network/: ApiService.kt
app/src/main/java/com/example/gamesapp/data/remote/responses/: AddedByStatus.kt  EsrbRating.kt  Filters.kt  GameByGenre.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Rating.kt  ResponseGames.kt  ResponseGenres.kt  ResultGames.kt  ResultGenres.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt  Year.kt  YearX.kt
app/src/main/java/com/example/gamesapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/example/gamesapp/domain/model/: DataGame.kt  DataGameByGenre.kt  DataGenre.kt  DataGenreByGame.kt  DataScreenshotByGame.kt
app/src/main/java/com/example/gamesapp/domain/repository/: Repository.kt
app/src/main/java/com/example/gamesapp/domain/usecase/: UseCase.kt  UseCaseImpl.kt
app/src/main/java/com/example/gamesapp/ui/: MainActivity.kt
app/src/main/java/com/example/gamesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gamesapp/ui/search/: SearchFragment.kt  SearchGaneAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/gamesapp/utils/: DataMapper.kt  ResultState.kt
app/src/main/res/drawable/: favorite_selector.xml  home_selector.xml  search_view_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  list_item_search.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
